var t = {
    'OK'                  : 'Ok',
	'ACTIVE': 'aktiivinen',
	'ADD': 'lisää',
	'ADDED': 'Lisätty',
	'ADD_TAG': '- lisää tag  -',
	'ADMIN_REQUIRED': 'tarvitaan ylläpitäjä',
	'ADMIN_SHOWN': 'ylläpitäjä näkyvillä',
	'ALLOW_DOWNLOADING': 'Salli lataus',
	'ALLOW_SCALING': 'Salli skaalaus',
	'ALLOW_SKIPPING': 'Salli sivuta',
	'ALL_GROUPS': '- kaikki ryhmät -',
	'ALL_USERS': '- kaikki käyttäjät -',
	'ALL': '-- Kaikki --', 
	'ASSIGNMENTS': 'toimeksiannot',
	'ASS_ERR_GROUP_EXISTS': 'Ryhmä samalla nimellä on jo olemassa.<br />Voit luoda ryhmän toisella nimellä, tai lisätä valitut käyttäjät jo olemassa olevaan ryhmään.', 
	'ASS_NOTIFY_ERR'      : '"Lähetä viesti" pitää tarkistaa jos on "OCL (Yhden klikin linkki)"',	
	'ASS_NOTIFY_CHANGE'   : 'Haluatko tallentaa sisällön {groupname}?',
	'ASS_NOTIFY_OCL_WARN' : 'Oletko varma että haluat lähettää sisällön ilman OCL (yhden klikin linkkiä)<br />Seuraavat käyttäjät eivät pysty nähdä sisältöä:(\'user +\'):<br />',	
	'ASS_PROVIDE_GROUP'   : 'Ole hyvä ja kirjoita ryhmän nimi alla:',
	'ASSIGNMENTS_SAVED'   : 'Sisältö lähetetty',
	'AT_LEAST_ONE_TAG_IS_REQUIRED': "Vähintään yksi tagi vaadittu",
	'AUDIO': 'Audio',
	'AUTHOR': 'Tekijä',
	'AUTHOR_UNKNOWN': 'Tekijä tuntematon',
	'BTN_CREATE_NEW'      : 'Luo ussi',
	'BTN_ADD_TO_CURR'     : 'Lisää nykyiseen',
	'CANCEL': 'Peruuta',
	'CANNOT_ADD_COURSE_TO_THIS_GROUP': 'ei voi lisätä info pakettia ryhmään',
        'CANNOT_REMOVE_THESE_USERS_FROM_THEIR_LAST_GROUP': 'Ei voi poistaa valitut käyttäjät ainoasta ryhmästään',
	'CANNOT_BE_UNDONE': 'Tätä operaatiota ei voi peruuttaa.',
	'CAN_BE_ASSIGNED_TO': 'Voidaan Liittää',
	'CHANGE': 'Muutos',
	'CHANGE_OWNER_MSG': 'Tulet menettämään mahdollisuuden editoida/poistaa tätä tiedostoa. Oletko varma että haluat muuttaa omistajaa?',
	'CHARS_LEFT': 'Merkkejä jäljellä',
	'CHAR_LEFT': 'Merkkejä jäljellä',
	'CHOOSE_GROUP_ADD': 'Ole hyvä ja valitse ryhmä johon haluat lisätä käyttäjän.',
	'CHOOSE_GROUP_EXPORT': 'Ole hyvä ja valitse ryhmä jonka haluat viedä.',
	'CHOOSE_GROUP_IMPORT': 'Ole hyvä ja valitse ryhmä johon tuot käyttäjiä.',
	'CHOOSE_GROUP_LIST': 'Ole hyvä ja valitse ryhmäsi listasta',
	'CHOOSE_MOD_COPY': 'Ole hyvä ja valitse tiedosto kopioitavaksi.',
	'CHOOSE_MOD_EDIT': 'Ole hyvä ja valitse tiedosto editoitavaksi.',
	'CHOOSE_MOD_SAVE': 'Ole hyvä ja valitse tiedosto tallennettavaksi.',
	'CHOOSE_USER_REMOVE': 'Ole hyvä ja valitse poistettava kyttäjä.',
	'CLEAR_DATE': 'Poista päivämäärä',
	'CLICK_TO_SKIP': 'Klikkaa tästä ohittaa',
	'CLOSE_OBJECTIVE': 'Sulje kohde',
	'CLOSE_WINDOW': 'Sulje ikkuna',
	'CONFIRM'             : 'Confirm',
    'COLLECTION_CREATED'  : 'Luotu keräyksessä',
	'COURSE_ASSIGN'       : 'Jaa info pakettu ryhmälle vetäämällä ikonia',
	'COURSE_OBJECTIVE'    : 'Moduulin tavoite',
	'INFO_PKG_ASSIGN': 'Kohdista ryhmään siirtämällä ikonia hiirellä',
	'INFO_PKG_OBJECTIVE': 'Info paketin tavoite',
	'INFO_PKG_REQUIRED': 'Info Paketti vaadittu',
	'INFO_PKG_SHOWN': 'Info paketti näkyvillä',
	'CREATE_DATE': 'Luo päivämäärä',
	'CURRENT_USAGE': 'Nykyinen käyttö',
	'DATE_FROM_SHOWN': 'näkyvillä päivämäärästä',
	'DATE_NOT_SET': 'Päivämäärää ei määritelty',
	'DATE_TO_SHOWN': 'Näkyvillä päivämäärään',
	'DEACTIVATED': 'Deaktivoitu',
    'DONT_SHOW_AGAIN': 'Älä näytä uudestaan',
	'DOWNLOAD': 'Lataa',
	'DOWNLOAD_HTML': 'HTML',
	'DOWNLOAD_CSV': 'CSV',
	'DOWNLOAD_PDF': 'PDF',
	'DOWNLOADABLE': 'Salli lataaminen levylle',
	'DRAFTS': 'Vedos',
	'DURATION': 'Kesto',
	'DURATION_MUST_CONSIST_OF_NUMBERS': 'keston täytyy sisältää numerot (0-999)',
	'EDIT': 'Editoi',
	'EMAIL': 'Sähköposti',
        'EMAIL_TEMPLATE_MSG'  : 'Lisäämällä OCLn kirjoitettuasi henkilökohtaisen viestin poistat kaikki muutokset ja ne pitää tehdä uudestaan. Haluatko varmasti tehdä näin?',
	'ERROR_OCURRED': 'Tapahtui virhe.',
	'ERROR_OCURRED_WITHOUT_DOT': 'Tapahtui virhe',
    'ERROR_NETWORK'		  : '',
    'ERROR_NOT_SUPORTED'  : '',
	'EXECUTION': 'Toimeenpano',
	'EXPIRATION_DATE': 'Aktiivinen asti',
    'EVERY'               : 'joka',
	'FALSE': 'Väärin',
	'FIELD_CANNOT_EMPTY': 'Tämä kenttä ei voi jäädä tyhjäksi',
	'FILE_DETAILS_SAVED': 'Kohteen detaljit tallennettu.',
	'FILE_DETAILS_SAVED_ADDITIONAL': 'Tiedosto tallennettu.<br />File muuntaminen voi viedä hetken, käyttäjä ei näe sisältöä ennen kun muuntaminen on valmis.',
	'FILE_REMOVED': 'Tiedosto on poistettu.',
	'FILE_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa tiedoston?',
	'FIRST_NAME': 'Etunimi',
	'GROUPS': 'Ryhmät',
	'GROUP_REMOVED': 'Ryhmä on poistettu.',
	'GROUP_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa tämän ryhmän?',
	'GROUP_REQUIRED': 'Ryhmä vaadittu',
	'GROUP_SHOWN': 'Ryhmä näkyvillä',
	'COURSE_VISIBLE': 'Kurssi näkyvillä',
	'COURSE_REQUIRED': 'Kurssi vaadittu',
	'ID': 'Tunnus',
	'IMAGE': 'Kuva',
	'INACTIVE': 'Ei aktiivinen',
	'ITEM_REMOVE': 'Poista tämä kohde.',
	'LANGUAGE': 'Kieli',
	'LAST_EXECUTED': 'Viimeksi käytetty',
	'LAST_MODIFIED': 'Viimeksi muutettu',
	'LAST_MODIFIED_DATE': 'Viimeksi muokattu pvm',
	'LAST_NAME': 'Sukunimi',
	'LDAP_GROUPS_DN': 'Ryhmän DN',
	'LDAP_GROUP_TYPE': 'Ryhmän tyyppi',
	'LDAP_URL': 'LDAP URL',
	'LDAP_USE': 'Käytä LDAP',
	'LDAP_USERS_DN': 'Käyttäjän DN',
	'LDAP_USER_DISCR': 'Käyttäjädiskriminantti',
	'LEAVE_WITHOUT_SAVE': 'Oletko varma että haluat poistua tallentamatta?',
	'MANAGED': 'ylläpidetty',
	'MANAGES': 'Hallinnoi',
	'MANAGER_ADD'         : 'Jaa hallinto-oikeudet',
	'MANAGER_REMOVE'      : 'Poista jaetut oikeudet',
	'MINUTES': 'minuuttia',
	'MODULES': 'sisältö',
	'MODULE_DEACTIVATE_CONFIRM': 'Oletko varma että haluat deaktivoida tätä modulia?',
	'MODULE_MODIFIED': 'Sisältö on muutettu. Tallenetaanko muutokset?',
	'MODULE_NO_OWNER': 'Sisällöllä ei ole omistajaa.',
	'MODULE_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa tätä sisältöä',
	'MSG_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa tämän viestin?',
	'MY_REPORTS': 'Omat raporttini',
	'NAME_CAN_BE_MAX_30_LETTERS_LONG': 'nimi void olla max. 30 kirjainta pitkä.',
	'NAME_IS_REQUIRED': 'Nimi vaadittu',
	'NO': 'Ei',
	'NOTE': 'Muistiinpano',
	'NOTE_DEFAULT_TITLE': 'Uusi muistiinpanoni',
	'NOTE_MODIFIED': 'Muistiinpanoa muutettu. Tallenetaanko muutokset? ',
	'NOTE_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa tämän muistiinpanon?',
	'REMOVE_NOTE': 'Poista muistiinpano',
	'NOTE_SAVED': 'Muistiinpano tallennettu',
  'NO_COURSE_TO_CONT': 'Moduuleja ei ole kesken',
	'NO_CHANGES_MADE': 'Ei muutoksia. Ei ole tallenettavaa. ',
	'NO_GROUP': '- ei ryhmää -',
	'NO_NOTES': 'Ei muistiinpanoja',
  'NO_OBJECTIVE': 'Ei Tavotteita',
	'NO_USERS_EXPORT': 'Tässä ryhmässä ei ole käyttäjiä vietäväksi.',
	'NO_USER_SELECTED': 'Ei käyttäjää valittu.',
	'NUMBER_OF_MY_GROUPS': 'Ryhmieni määrä',
	'NUMBER_OF_USERS_IN_MY_GROUPS': 'Määrä käyttäjiä ryhmissäni',
	'NUMBER_OF_USERS_IN_MY_MANAGE_GROUPS': 'Määrä käyttäjiä hallinnoimissa ryhmissäni ',
	'OBJECTIVE_IS_REQUIRED': 'Tavoite Määriteltävä',
    'OCL_EXPIRE_CONFIRMATION': 'Are you sure you want to expire this OCL?',
    'OCL_EXPIRE_UPDATE_DONE': 'Expiration date was updated successfully',
	'OWNER': 'Omistaja',
	'PAGE': 'Sivu',
	'PAGE_NEXT': 'Seuraava sivu',
	'PAGE_OF': 'sivulta',
	'PAGE_PREV': 'Edellinen sivu',
	'PHONE': 'Puhelin',
	'PLAYER_BUFFERING': 'Buffering...',
	'PREVIEW'  : 'Ennakkoesitys',
	'PUBLISHED_DATE': 'Julkaistu pvm.',
	'REMOVE': 'Poista',
	'REMOVED_GROUP_EMPTY': 'Poistettavan ryhmän pitää olla tyhjä. Siirrä kohdistettavat käyttäjät ensin. ',
	'REMOVE_FROM_TAGLIST': 'Poista taglistalta',
	'REPORT_GEN_FAILED': 'Raportin luominen epäonnistui',
	'REPORT_QUEUED': 'Raportti jonossa',
	'REPORT_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa tämän raportin tuloksineen?',
	'REPORT_TEMPLATE_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa tämtä raportti mallia?',
	'ROLE': 'Rooli',
	'RUN_NOW': 'Aja nyt!',
	'SAVE': 'Tallenna',
	'SCORM': 'SCORM',
	'SEGMENT_DOWNLOAD': 'Lataa tämä osio',
    	'SEND_TO_PEOPLE'      : '{0} ihmiset',
	'SELECTED_USERS': 'Valitut käyttäjät',
    	'SETTING_SAVED'       : 'Asetukset ovat muuttuneet onnistuneesti',
	'SHELF_REMOVE_CONFIRM': 'Oletka varma että haluat poistaa tämän hyllyn?',
	'SIGN_OFF_MESSAGE'    : 'Olen lukenut ja olen vastuussa tässä moduulissa olevasta sisällöstä.',
	'SLIDES': 'Kalvot',
	'SUPPORTED_FILE_TYPES': 'Tuetut tiedostotyypit',
	'SYNCHRONIZE': 'Synkronoi',
	'SYSTEM_MESSAGE': 'Systeemiviesti',
	'TAGS': 'Tagit',
	'TAG_NAME_MAX_LONG': 'Tag voi olla korkeintaan 30 merkin pituinen',
	'TEMPLATE': 'Dokumenttimalli',
	'TEXT': 'Teksti',
	'TITLE': 'Otsikko',
	'TITLE_CAN_BE_MAX_30_LETTERS_LONG': 'Otsikko voi olla max, 30 merkkiä pitkä.',
	'TITLE_IS_REQUIRED': 'Otsikko vaadittu',
	'TOTAL_NUMBER_OF_MY_CONTENT': 'Kokonaismäärä omaa sisältöä',
	'TOTAL_NUMBER_OF_MY_MODULES': 'Kokonaismäärä omia moduuleja',
	'TOTAL_PAGES': 'Sivujen kokonaismäärä',
	'TRUE': 'Totta',
	'TOTAL_NUMBER_OF_TEMPLATES': 'Number of templates',
	'TOTAL_CONTENT'               : 'Kaikki tiedostot',
	'TOTAL_MODULES'       : 'Kaikki sisältö',
	'TOTAL_REPORTS'               : 'Total reports',
	'UNIQUE': 'uniikki',
	'UNSUPPORTED_FILE_TYPE': 'Tiedostomuoto ei ole tuettu. Ole hyvä ja muunna tiedosto tuettuun muotoon (katso "tuetut tiedostotyypit")',
	'UPLOAD_COMPLETE': 'Lataus valmis',
	'UPLOAD_JRXML': 'Lataa jrxml',
	'USERNAME': 'Käyttäjänimi',
	'USER_ACTIVATE': 'Aktivoi käyttäjä',
	'USER_ACTIVATED': 'Käyttäjä aktivoitu.',
	'USER_DEACTIVATE': 'Deaktivoi käyttäjä',
	'USER_DEACTIVATED': 'Käyttäjä deaktivoitu.',
	'USER_EDIT': 'Editoi käyttäjää',
	'USER_GROUP_MANAGEMENT': 'Hallinnointioikeudet on muutettu.',
	'USER_INACTIVE': 'Tämä käyttäjä ei ole aktiivinen',
	'USER_PASSWORD_CHANGED': 'Käyttäjän salasana on muutettu.',
	'USER_PASSWORD_RESET': 'Käyttäjän salasana on resetoitu.',
	'USER_REMOVE': 'Poista käyttäjä',
	'USER_REMOVED': 'Käyttäjä on poistettu järjestelmästä',
	'USER_REMOVE_CONFIRM': 'Oletko varma että haluat poistaa käyttäjän?',
	'USER_REQUIRED': 'Käyttäjä vaadittu',
	'USER_SHOWN': 'Käyttäjä näkyvillä',
	'VIDEO': 'Video',
	'YES': 'Kyllä',
	'YES_GOODBYE': 'Kyllä, emailin kera.',
	'YES_NO_GOODBYE': 'Kyllä, ilman  emailia.'
	//'CHOOSE_TEMPLATE': 'Valitse dokumenttimalli',
}
