var t = {
    'OK'                  : 'Ok',
    'ACTIVE'              : 'Active',
    'ADD'				  : 'Add',
    'ADDED'               : 'Added',
	'AUTHOR'			  : 'Author',    
    'ADD_TAG'             : '- add tag -',
    'ALL_GROUPS'          : '- all groups -',
    'ALL_USERS'           : '- all users -',
    'ALLOW_DOWNLOADING'   : 'Allow downloading',
    'ALLOW_SKIPPING'	  : 'Allow skipping',
    'ASSIGNMENTS'		  : 'Assignments',
    'ASSIGNMENTS_SAVED'   : 'Content sent',
    'ASS_ERR_GROUP_EXISTS': 'Group with the same name already exists. <br />You can create group with different name, <br />or add selected users to already existing group.',
    'ASS_NOTIFY_ERR'      : '"Send notification" need to be checked if "OCL" is.',
    'ASS_NOTIFY_CHANGE'	  : 'Do you want to save assignments for {groupname}?',
    'ASS_NOTIFY_OCL_WARN' : 'Are you sure you want to send content without an OCL message?<br />The following users won\'t be able to see the assignments (\'user +\'):<br />',
    'ASS_PROVIDE_GROUP'	  : 'Please type group name below:',
    'ASS_NO_CHANGES_ERR'  : 'There are no modules assigned.',
    'ASS_NO_USERS_ERR'    : 'There are no selected users.',
    'CAN_BE_ASSIGNED_TO'  : 'Can be assigned to',
    'CURRENT_USAGE'		  : 'Current usage',
    'ACTIVE'			  : 'Active',
    'MODULES'			  : 'content',
    'ALLOW_SCALING'       : 'Allow scaling',
    'AT_LEAST_ONE_TAG_IS_REQUIRED': "At least one tag is required.",
    'AUDIO'               : 'Audio',
    'AUTHOR_UNKNOWN'      : 'Author unknown',
    'BTN_CREATE_NEW'	  : 'Create new',
    'BTN_ADD_TO_CURR'	  : 'Add to current',
    'CANCEL'              : 'Cancel',
    'CANNOT_ADD_COURSE_TO_THIS_GROUP': 'Cannot add course to this group',
    'CANNOT_REMOVE_THESE_USERS_FROM_THEIR_LAST_GROUP': 'Cannot remove these users from their last group',
    'CANNOT_BE_UNDONE'    : 'This operation cannot be undone.',
    'CHANGE'              : 'Change',
    'CHANGE_OWNER_MSG'    : 'You will lose posibility to edit/remove this file. Are you sure you want to change owner?',
    'CHAR_LEFT'           : 'character left',
    'CHARS_LEFT'          : 'characters left',
    'CHOOSE_GROUP_ADD'    : 'Please choose a group to add user to.',
    'CHOOSE_GROUP_EXPORT' : 'Please choose a group to export.',
    'CHOOSE_GROUP_IMPORT' : 'Please choose a group to import users to.',
    'CHOOSE_GROUP_LIST'   : 'Please choose Your group from the list',
    'CHOOSE_MOD_COPY'     : 'Please choose content to copy.',
    'CHOOSE_MOD_EDIT'     : 'Please choose content to edit.',
    'CHOOSE_MOD_SAVE'     : 'Please choose content to save.',
    //'CHOOSE_TEMPLATE'     : 'Choose template',
    'CHOOSE_USER_REMOVE'  : 'Please choose a user to remove.',
    'CLEAR_DATE'          : 'Clear date',
    'CLOSE_OBJECTIVE'     : 'Close objective',
    'CLOSE_WINDOW'        : 'Close window',
        'CLICK_TO_SKIP': 'Click here to skip',
    'COURSE_MESSAGE'	  : 'Completion message',
    'CONFIRM'             : 'Confirm',      
    'COLLECTION_CREATED'  : 'Collection created',
    'COURSE_ASSIGN'       : 'Assign to a group by dragging the icon',
    'COURSE_OBJECTIVE'    : 'Module objective',
    'CREATE_DATE'		  : 'Created',
    'DATE_NOT_SET'        : 'Date not set',
    'DEACTIVATED'         : 'Deactivated',
    'DRAFTS'              : 'Draft',
    'DONT_SHOW_AGAIN'     : 'Don\'t show again',
    'DOWNLOAD'            : 'Download',
    'DOWNLOAD_HTML'       : 'Download HTML',
    'DOWNLOADABLE'        : 'Downloadable',
    'DURATION'            : 'Duration',
    'DURATION_MUST_CONSIST_OF_NUMBERS' : 'Duration must consist of numbers (0-999)',
    'EDIT'                : 'Edit',
    'EMAIL'               : 'E-mail',
    'EMAIL_TEMPLATE'      : 'Email template',
    'EMAIL_TEMPLATE_MSG'  : 'Adding an OCL after makeing a custom message will remove all your changes. You will have to redo them. Are you sure?',
    'ERROR_OCURRED'       : 'An error occurred.',
    'ERROR_OCURRED_WITHOUT_DOT' : 'An error occurred',
    'ERROR_NETWORK'		  : 'File not found or cannot be loaded. Please check your connection.',
    'ERROR_NOT_SUPORTED'  : 'Cannot find proper file format. Please check your connection.',
    'EVERY'               : 'every',
    'EXECUTION'           : 'Execution',
    'EXPIRATION_DATE'     : 'Expires',
    'FALSE'               : 'False',
    'FIELD_CANNOT_EMPTY'  : 'This field cannot be empty',
    'FILE_DETAILS_SAVED'  : 'File details saved.',
    'FILE_DETAILS_SAVED_ADDITIONAL':"File details saved.<br />File conversion might take a while and the user won't be able to see the content before the conversion will be finished.",
    'FILE_REMOVE_CONFIRM' : 'Are You sure You want to remove this file?',
    'FILE_REMOVED'        : 'File has been removed.',
    'FIRST_NAME'          : 'First name',
    'GROUP_REMOVE_CONFIRM': 'Are You sure You want to remove this group?',
    'GROUP_REMOVED'       : 'Group has been removed.',
    'GROUPS'              : 'Groups',
    'HIDE_ADVANCED_SEARCH': 'Hide advanced search',
    'ID'                  : 'Id',
    'IMAGE'               : 'Image',
    'INACTIVE'            : 'Inactive',
    'ITEM_REMOVE'         : 'Remove this item.',
    'LANGUAGE'            : 'Language',
    'LAST_EXECUTED'       : 'Last executed',
    'LAST_MODIFIED'       : 'Modified',
    'LAST_MODIFIED_DATE'  : 'Modified',
    'LAST_NAME'           : 'Last name',
    'LDAP_GROUP_TYPE'     : 'Group type',
    'LDAP_GROUPS_DN'      : 'Groups DN',
    'LDAP_URL'            : 'LDAP URL',
    'LDAP_USE'            : 'Use LDAP',
    'LDAP_USER_DISCR'     : 'User discriminant',
    'LDAP_USERS_DN'       : 'Users DN',
    'LEAVE_WITHOUT_SAVE'  : 'Are you sure you want to leave without saving?',
    'LESSON_FINISHED'     : 'Module finished',
    'MANAGED'             : 'managed',
    'MANAGES'             : 'Manages',
    'MANAGER_ADD'         : 'Share management',
    'MANAGER_REMOVE'      : 'Remove share management',
    'MINUTES'			  : 'minutes',
    'MODULE_NO_OWNER'     : 'Content has no owner.',
    'MODULE_MODIFIED'     : 'Content has been modified. Save changes?',
    'MODULE_REMOVE_CONFIRM'     : 'Are you sure you want to remove this content?',
    'MODULE_DEACTIVATE_CONFIRM' : 'Are you sure you want to deactivate this content',
    'MSG_REMOVE_CONFIRM'  : 'Are You sure You want to remove this message?',
    'MY_REPORTS'          : 'Number of my reports',
    'NAME_IS_REQUIRED'    : 'Name is required',
    'NAME_CAN_BE_MAX_30_LETTERS_LONG': 'Name can be max. 30 letters long.',
    'NO'                  : 'No',
    'NO_COURSE_TO_CONT'   : 'No module to continue',
    'NO_CHANGES_MADE'     : 'No changes made. There\'s nothing to save',
    'NO_GROUP'            : '- no group -',
    'NO_NOTES'            : 'No notes',
    'NO_OBJECTIVE'        : 'No objective',
    'NO_USER_SELECTED'    : 'No user selected.',
    'NO_USERS_EXPORT'     : 'There are no users to export in this group.',
    'NOTE'                : 'Note',
    'NOTE_MODIFIED'       : 'Note has been modified. Save changes?',
    'NOTE_REMOVE_CONFIRM' : 'Are You sure You want to remove this note?',
    'NOTE_DEFAULT_TITLE'  : 'My new note',
    'NUMBER_OF_MY_GROUPS' : 'Number of my groups',
    'NUMBER_OF_USERS_IN_MY_GROUPS': 'Number of users in my groups',
    'NUMBER_OF_USERS_IN_MY_MANAGE_GROUPS': 'Number of users in my manage groups',
    'OBJECTIVE_IS_REQUIRED': 'Objective is required',
    'OCL_EXPIRE_CONFIRMATION': 'Are you sure you want to expire this OCL?',
    'OCL_EXPIRE_UPDATE_DONE': 'Expiration date was updated successfully',
    'OWNER'               : 'Owner',
    'PAGE'                : 'Page',
    'PAGE_NEXT'           : 'Next page',
    'PAGE_OF'             : 'of',
    'PAGE_PREV'           : 'Previous page',
    'PUBLISHED_DATE'	  : 'Published',
    'PHONE'               : 'Phone',
    'PLAYER_BUFFERING'    : 'Buffering...',
    'PREVIEW'			  : 'Preview',
    'REMOVE'              : 'Remove',
    'REMOVE_FROM_TAGLIST' : 'Remove from taglist',
    'REMOVED_GROUP_EMPTY' : 'Removed group must be empty. Remove assigned users first.',
    'REPORT_GEN_FAILED'   : 'Generating report failed',
    'REPORT_QUEUED'       : 'Report queued',
    'REPORT_REMOVE_CONFIRM': 'Are You sure You want to remove this report and all of it\'s results?',
    'REPORT_TEMPLATE_REMOVE_CONFIRM': 'Are You sure You want to remove this report template?',
    'ROLE'                : 'Role',
    'RUN_NOW'             : 'Run now!',
    'SAVE'                : 'Save',
    'SCORM'               : 'SCORM',
    'SEGMENT_DOWNLOAD'    : 'Download this segment',
    'SEND_TO_PEOPLE'	  : 'To {0} people',
    'SELECTED_USERS'      : 'Selected users',
    'SETTING_SAVED'       : 'Your settings has been successfully changed',
    'SLIDES'              : 'Slides',
    'SHELF_REMOVE_CONFIRM': 'Are You sure You want to remove this shelf?',
    'SHOW_ADVANCED_SEARCH': 'Show advanced search',
    'SIGN_OFF_MESSAGE'    : 'I have viewed and I am responsible for the content contained in this module.',
    'SYNCHRONIZE'		  : 'Synchronize',
    'SYSTEM_MESSAGE'      : 'System message',
    'TAG_NAME_MAX_LONG'   : 'Tag name can be max. 30 letters long',
    'TAGS'                : 'Tags',
    'TEMPLATE'            : 'Template',
    'TEXT'                : 'Text',
    'TITLE'               : 'Title',
    'TITLE_CAN_BE_MAX_30_LETTERS_LONG': 'Title can be max. 30 letters long.',
    'TITLE_IS_REQUIRED'   : 'Title is required',
    'TRUE'                : 'True',
    'TOTAL_NUMBER_OF_TEMPLATES': 'Number of templates',
    'TOTAL_CONTENT'		  : 'Total files',
    'TOTAL_MODULES'       : 'Total content',
    'TOTAL_NUMBER_OF_MY_CONTENT': 'Total number of my content',
    'TOTAL_NUMBER_OF_MY_MODULES': 'Total number of my modules',
    'TOTAL_PAGES'         : 'Total pages:',
    'TOTAL_REPORTS'		  : 'Total reports',
    'UPLOAD_COMPLETE'     : 'Upload complete',
    'UPLOAD_JRXML'        : 'Upload jrxml',
    'USERNAME'            : 'Username',
    'USER_SHOWN'		  : 'User visible',
    'USER_REQUIRED'		  : 'User required',
    'GROUP_SHOWN'		  : 'Group visible',
    'GROUP_REQUIRED'	  : 'Group required',
    'COURSE_REQUIRED'	  : 'Module required',
    'COURSE_VISIBLE'	  : 'Course visible',
    'ADMIN_SHOWN'		  : 'Admin visible',
    'ADMIN_REQUIRED'	  : 'Admin required',
    'DATE_FROM_SHOWN'	  : 'Date from visible',
    'DATE_TO_SHOWN'		  : 'Date to visible',
    'UNIQUE'              : 'unique',
    'USER_ACTIVATE'       : 'Activate user',
    'USER_ACTIVATED'      : 'User has been activated.',
    'USER_DEACTIVATE'     : 'Deactivate user',
    'USER_DEACTIVATED'    : 'User has been deactivated.',
    'USER_GROUP_MANAGEMENT': 'The management right has been modified.',
    'USER_PASSWORD_RESET' : 'User password has been reset.',
    'USER_PASSWORD_CHANGED' : 'User password has been changed.',
    'USER_EDIT'           : 'Edit user',
    'USER_INACTIVE'       : 'This user is inactive',
    'USER_REMOVE'         : 'Remove user',
    'USER_REMOVE_CONFIRM' : 'Are You sure You want to remove this user?',
    'USER_REMOVED'        : 'User has been removed from the system.',
    'VIDEO'               : 'Video',
    'YES'                 : 'Yes',
    'ALL'      : '-- All --',	
    'YES_GOODBYE'         : 'Yes, with goodbye email.',
    'YES_NO_GOODBYE'      : 'Yes, without goodbye email.'        
}
