[program:cc]
command=/opt/kneto/cc/ENV/bin/gunicorn_django -c /etc/opt/kneto/cc/gunicorn.conf.py /opt/kneto/cc/cc/settings.py
directory=/opt/kneto/cc
user=cc
group=cc
autostart=true
autorestart=true
redirect_stderr=true

[program:celeryd]
command=/opt/kneto/cc/ENV/bin/python /opt/kneto/cc/manage.py celeryd --logfile /var/log/kneto/cc/celeryd.log --concurrency 1 -B
directory=/opt/kneto/cc
user=cc
group=cc
autostart=true
autorestart=true
redirect_stderr=true

