{% block subject %}Kneto: your invited to our early access program{% endblock %}

{% block plain %}
Visit {{ invite_url }} to join the kneto early access program.

If you have pre-registered click the link above then log in. 

If not, click the link, then register.  
Don't worry registration just takes a moment

Look forward to seeing you.

{% endblock %}

{% block html %}
Visit <a href="{{ invite_url }}" target="_blank">{{ invite_url }}</a> to join the Kneto early access program. <p>

If you have pre-registered click the link above then log in. 
<p>
If not, click the link, then register.  <br>
Don't worry registration just takes a moment

<p>
Look forward to seeing you.

{% endblock %}
