/**
 *   Zero styles
 */
*{margin:0px;padding:0px;}
*:focus{outline: none;}
table{border-collapse:collapse;border-spacing:0px;}
img{border: none;}
ul li{list-style-position:outside;list-style-type:none;}
a{text-decoration:none;}
/**
 *   Basic page styles
 */
div.hr{clear:both;font-size:0px;height:0px;line-height:0px;margin:0px;padding:0px;}
p.inlineForm{display:inline;}
.hidden{display:none;}
.forceHidden{display:none !important;}
.fright {float: right !important;}
.fleft {float: left !important;}