[program:gunicorn_%(proj_name)s]
command=%(venv_path)s/bin/gunicorn %(proj_name)s.wsgi:application -c gunicorn.conf.py -p gunicorn.pid
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s",STRIPE_PUBLIC_KEY="%(stripe_public_key)s",STRIPE_SECRET_KEY="%(stripe_secret_key)s"


[program:celeryd]
command=%(venv_path)s/bin/python %(proj_path)s/manage.py celeryd -B -l info
stdout_logfile=/var/log/kneto/cc/celeryd.log
stderr_logfile=/var/log/kneto/cc/celeryd_err.log
directory=%(proj_path)s
user=%(user)s
group=%(user)s
autostart=true
autorestart=true
redirect_stderr=true