[group:%(proj_name)s]
programs=gunicorn_%(proj_name)s

[program:gunicorn_%(proj_name)s]
command=%(venv_path)s/bin/gunicorn_django -c gunicorn.conf.py -p gunicorn.pid
directory=%(proj_path)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=true
environment=LANG="%(locale)s",LC_ALL="%(locale)s",LC_LANG="%(locale)s"


[program:celeryd]
command=%(venv_path)s/bin/python %(proj_path)s/manage.py celeryd_multi --log
file /var/log/kneto/cc/celeryd.log --concurrency 1 -B
directory=%(proj_path)s
user=%(user)s
group=%(user)s
autostart=true
autorestart=true
redirect_stderr=true